{
  "ProjectSettings": {
    "control_period": "0/5 * * * * ?", //5 sn
    "api_url": "https://api.themoviedb.org/",
    "end_point": "3/movie/top_rated",
    "api_key": "b24460da008a3918f85df7df1334734b",
    "language": "en-US"
  },

  "ConnectionStrings": {
    "movieDb": "Host=movie-service-db:5432;User ID=directoryAppUser;Password=g&fkwm8AsBV2ZrS.;Database=movieservicedb;"
  }
}